#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/editor.h
SDL2/SDL.h
../includes/SDL2/SDL.h
SDL2/SDL_ttf.h
../includes/SDL2/SDL_ttf.h
SDL2/SDL_image.h
../includes/SDL2/SDL_image.h
SDL2/SDL.h
-
SDL2_ttf/SDL_ttf.h
-
SDL2_image/SDL_image.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
libft.h
../includes/libft.h

../libft/libft.h
unistd.h
-
fcntl.h
-
string.h
-
stdlib.h
-
math.h
-

/home/rokosbasil/projects/knukem_master/src/map_editor/drawing_utils.c
editor.h
/home/rokosbasil/projects/knukem_master/src/map_editor/editor.h

