#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../SDL/sdl2/2.0.12_1/include/SDL2/SDL.h
SDL_main.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_main.h
SDL_stdinc.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_stdinc.h
SDL_assert.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_assert.h
SDL_atomic.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_atomic.h
SDL_audio.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_audio.h
SDL_clipboard.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_clipboard.h
SDL_cpuinfo.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_cpuinfo.h
SDL_endian.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_endian.h
SDL_error.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_error.h
SDL_events.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_events.h
SDL_filesystem.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_filesystem.h
SDL_gamecontroller.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_gamecontroller.h
SDL_haptic.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_haptic.h
SDL_hints.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_hints.h
SDL_joystick.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_joystick.h
SDL_loadso.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_loadso.h
SDL_log.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_log.h
SDL_messagebox.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_messagebox.h
SDL_metal.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_metal.h
SDL_mutex.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_mutex.h
SDL_power.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_power.h
SDL_render.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_render.h
SDL_rwops.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_rwops.h
SDL_sensor.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_sensor.h
SDL_shape.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_shape.h
SDL_system.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_system.h
SDL_thread.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_thread.h
SDL_timer.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_timer.h
SDL_version.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_version.h
SDL_video.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_video.h
begin_code.h
../SDL/sdl2/2.0.12_1/include/SDL2/begin_code.h
close_code.h
../SDL/sdl2/2.0.12_1/include/SDL2/close_code.h

../SDL/sdl2/2.0.12_1/include/SDL2/SDL_assert.h
SDL_config.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_config.h
begin_code.h
../SDL/sdl2/2.0.12_1/include/SDL2/begin_code.h
signal.h
-
close_code.h
../SDL/sdl2/2.0.12_1/include/SDL2/close_code.h

../SDL/sdl2/2.0.12_1/include/SDL2/SDL_atomic.h
SDL_stdinc.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_stdinc.h
SDL_platform.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_platform.h
begin_code.h
../SDL/sdl2/2.0.12_1/include/SDL2/begin_code.h
sys/cpuinline.h
-
mbarrier.h
-
close_code.h
../SDL/sdl2/2.0.12_1/include/SDL2/close_code.h

../SDL/sdl2/2.0.12_1/include/SDL2/SDL_audio.h
SDL_stdinc.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_stdinc.h
SDL_error.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_error.h
SDL_endian.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_endian.h
SDL_mutex.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_mutex.h
SDL_thread.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_thread.h
SDL_rwops.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_rwops.h
begin_code.h
../SDL/sdl2/2.0.12_1/include/SDL2/begin_code.h
close_code.h
../SDL/sdl2/2.0.12_1/include/SDL2/close_code.h

../SDL/sdl2/2.0.12_1/include/SDL2/SDL_blendmode.h
begin_code.h
../SDL/sdl2/2.0.12_1/include/SDL2/begin_code.h
close_code.h
../SDL/sdl2/2.0.12_1/include/SDL2/close_code.h

../SDL/sdl2/2.0.12_1/include/SDL2/SDL_clipboard.h
SDL_stdinc.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_stdinc.h
begin_code.h
../SDL/sdl2/2.0.12_1/include/SDL2/begin_code.h
close_code.h
../SDL/sdl2/2.0.12_1/include/SDL2/close_code.h

../SDL/sdl2/2.0.12_1/include/SDL2/SDL_config.h
SDL_platform.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_platform.h

../SDL/sdl2/2.0.12_1/include/SDL2/SDL_cpuinfo.h
SDL_stdinc.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_stdinc.h
intrin.h
-
intrin.h
-
altivec.h
-
arm_neon.h
-
armintr.h
-
arm_neon.h
-
arm64intr.h
-
arm64_neon.h
-
mm3dnow.h
-
immintrin.h
-
mmintrin.h
-
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
begin_code.h
../SDL/sdl2/2.0.12_1/include/SDL2/begin_code.h
close_code.h
../SDL/sdl2/2.0.12_1/include/SDL2/close_code.h

../SDL/sdl2/2.0.12_1/include/SDL2/SDL_endian.h
SDL_stdinc.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_stdinc.h
endian.h
-
endian.h
-
begin_code.h
../SDL/sdl2/2.0.12_1/include/SDL2/begin_code.h
close_code.h
../SDL/sdl2/2.0.12_1/include/SDL2/close_code.h

../SDL/sdl2/2.0.12_1/include/SDL2/SDL_error.h
SDL_stdinc.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_stdinc.h
begin_code.h
../SDL/sdl2/2.0.12_1/include/SDL2/begin_code.h
close_code.h
../SDL/sdl2/2.0.12_1/include/SDL2/close_code.h

../SDL/sdl2/2.0.12_1/include/SDL2/SDL_events.h
SDL_stdinc.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_stdinc.h
SDL_error.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_error.h
SDL_video.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_video.h
SDL_keyboard.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_keyboard.h
SDL_mouse.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_mouse.h
SDL_joystick.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_joystick.h
SDL_gamecontroller.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_gamecontroller.h
SDL_quit.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_quit.h
SDL_gesture.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_gesture.h
SDL_touch.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_touch.h
begin_code.h
../SDL/sdl2/2.0.12_1/include/SDL2/begin_code.h
close_code.h
../SDL/sdl2/2.0.12_1/include/SDL2/close_code.h

../SDL/sdl2/2.0.12_1/include/SDL2/SDL_filesystem.h
SDL_stdinc.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_stdinc.h
begin_code.h
../SDL/sdl2/2.0.12_1/include/SDL2/begin_code.h
close_code.h
../SDL/sdl2/2.0.12_1/include/SDL2/close_code.h

../SDL/sdl2/2.0.12_1/include/SDL2/SDL_gamecontroller.h
SDL_stdinc.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_stdinc.h
SDL_error.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_error.h
SDL_rwops.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_rwops.h
SDL_joystick.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_joystick.h
begin_code.h
../SDL/sdl2/2.0.12_1/include/SDL2/begin_code.h
close_code.h
../SDL/sdl2/2.0.12_1/include/SDL2/close_code.h

../SDL/sdl2/2.0.12_1/include/SDL2/SDL_gesture.h
SDL_stdinc.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_stdinc.h
SDL_error.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_error.h
SDL_video.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_video.h
SDL_touch.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_touch.h
begin_code.h
../SDL/sdl2/2.0.12_1/include/SDL2/begin_code.h
close_code.h
../SDL/sdl2/2.0.12_1/include/SDL2/close_code.h

../SDL/sdl2/2.0.12_1/include/SDL2/SDL_haptic.h
SDL_stdinc.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_stdinc.h
SDL_error.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_error.h
SDL_joystick.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_joystick.h
begin_code.h
../SDL/sdl2/2.0.12_1/include/SDL2/begin_code.h
close_code.h
../SDL/sdl2/2.0.12_1/include/SDL2/close_code.h

../SDL/sdl2/2.0.12_1/include/SDL2/SDL_hints.h
SDL_stdinc.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_stdinc.h
begin_code.h
../SDL/sdl2/2.0.12_1/include/SDL2/begin_code.h
close_code.h
../SDL/sdl2/2.0.12_1/include/SDL2/close_code.h

../SDL/sdl2/2.0.12_1/include/SDL2/SDL_joystick.h
SDL_stdinc.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_stdinc.h
SDL_error.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_error.h
begin_code.h
../SDL/sdl2/2.0.12_1/include/SDL2/begin_code.h
close_code.h
../SDL/sdl2/2.0.12_1/include/SDL2/close_code.h

../SDL/sdl2/2.0.12_1/include/SDL2/SDL_keyboard.h
SDL_stdinc.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_stdinc.h
SDL_error.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_error.h
SDL_keycode.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_keycode.h
SDL_video.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_video.h
begin_code.h
../SDL/sdl2/2.0.12_1/include/SDL2/begin_code.h
close_code.h
../SDL/sdl2/2.0.12_1/include/SDL2/close_code.h

../SDL/sdl2/2.0.12_1/include/SDL2/SDL_keycode.h
SDL_stdinc.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_stdinc.h
SDL_scancode.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_scancode.h

../SDL/sdl2/2.0.12_1/include/SDL2/SDL_loadso.h
SDL_stdinc.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_stdinc.h
SDL_error.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_error.h
begin_code.h
../SDL/sdl2/2.0.12_1/include/SDL2/begin_code.h
close_code.h
../SDL/sdl2/2.0.12_1/include/SDL2/close_code.h

../SDL/sdl2/2.0.12_1/include/SDL2/SDL_log.h
SDL_stdinc.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_stdinc.h
begin_code.h
../SDL/sdl2/2.0.12_1/include/SDL2/begin_code.h
close_code.h
../SDL/sdl2/2.0.12_1/include/SDL2/close_code.h

../SDL/sdl2/2.0.12_1/include/SDL2/SDL_main.h
SDL_stdinc.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_stdinc.h
begin_code.h
../SDL/sdl2/2.0.12_1/include/SDL2/begin_code.h
close_code.h
../SDL/sdl2/2.0.12_1/include/SDL2/close_code.h

../SDL/sdl2/2.0.12_1/include/SDL2/SDL_messagebox.h
SDL_stdinc.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_stdinc.h
SDL_video.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_video.h
begin_code.h
../SDL/sdl2/2.0.12_1/include/SDL2/begin_code.h
close_code.h
../SDL/sdl2/2.0.12_1/include/SDL2/close_code.h

../SDL/sdl2/2.0.12_1/include/SDL2/SDL_metal.h
SDL_video.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_video.h
begin_code.h
../SDL/sdl2/2.0.12_1/include/SDL2/begin_code.h
close_code.h
../SDL/sdl2/2.0.12_1/include/SDL2/close_code.h

../SDL/sdl2/2.0.12_1/include/SDL2/SDL_mouse.h
SDL_stdinc.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_stdinc.h
SDL_error.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_error.h
SDL_video.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_video.h
begin_code.h
../SDL/sdl2/2.0.12_1/include/SDL2/begin_code.h
close_code.h
../SDL/sdl2/2.0.12_1/include/SDL2/close_code.h

../SDL/sdl2/2.0.12_1/include/SDL2/SDL_mutex.h
SDL_stdinc.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_stdinc.h
SDL_error.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_error.h
begin_code.h
../SDL/sdl2/2.0.12_1/include/SDL2/begin_code.h
close_code.h
../SDL/sdl2/2.0.12_1/include/SDL2/close_code.h

../SDL/sdl2/2.0.12_1/include/SDL2/SDL_pixels.h
SDL_stdinc.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_stdinc.h
SDL_endian.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_endian.h
begin_code.h
../SDL/sdl2/2.0.12_1/include/SDL2/begin_code.h
close_code.h
../SDL/sdl2/2.0.12_1/include/SDL2/close_code.h

../SDL/sdl2/2.0.12_1/include/SDL2/SDL_platform.h
AvailabilityMacros.h
../SDL/sdl2/2.0.12_1/include/SDL2/AvailabilityMacros.h
TargetConditionals.h
../SDL/sdl2/2.0.12_1/include/SDL2/TargetConditionals.h
winapifamily.h
-
begin_code.h
../SDL/sdl2/2.0.12_1/include/SDL2/begin_code.h
close_code.h
../SDL/sdl2/2.0.12_1/include/SDL2/close_code.h

../SDL/sdl2/2.0.12_1/include/SDL2/SDL_power.h
SDL_stdinc.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_stdinc.h
begin_code.h
../SDL/sdl2/2.0.12_1/include/SDL2/begin_code.h
close_code.h
../SDL/sdl2/2.0.12_1/include/SDL2/close_code.h

../SDL/sdl2/2.0.12_1/include/SDL2/SDL_quit.h
SDL_stdinc.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_stdinc.h
SDL_error.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_error.h

../SDL/sdl2/2.0.12_1/include/SDL2/SDL_rect.h
SDL_stdinc.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_stdinc.h
SDL_error.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_error.h
SDL_pixels.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_pixels.h
SDL_rwops.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_rwops.h
begin_code.h
../SDL/sdl2/2.0.12_1/include/SDL2/begin_code.h
close_code.h
../SDL/sdl2/2.0.12_1/include/SDL2/close_code.h

../SDL/sdl2/2.0.12_1/include/SDL2/SDL_render.h
SDL_stdinc.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_stdinc.h
SDL_rect.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_rect.h
SDL_video.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_video.h
begin_code.h
../SDL/sdl2/2.0.12_1/include/SDL2/begin_code.h
close_code.h
../SDL/sdl2/2.0.12_1/include/SDL2/close_code.h

../SDL/sdl2/2.0.12_1/include/SDL2/SDL_rwops.h
SDL_stdinc.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_stdinc.h
SDL_error.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_error.h
begin_code.h
../SDL/sdl2/2.0.12_1/include/SDL2/begin_code.h
close_code.h
../SDL/sdl2/2.0.12_1/include/SDL2/close_code.h

../SDL/sdl2/2.0.12_1/include/SDL2/SDL_scancode.h
SDL_stdinc.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_stdinc.h

../SDL/sdl2/2.0.12_1/include/SDL2/SDL_sensor.h
SDL_stdinc.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_stdinc.h
SDL_error.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_error.h
begin_code.h
../SDL/sdl2/2.0.12_1/include/SDL2/begin_code.h
close_code.h
../SDL/sdl2/2.0.12_1/include/SDL2/close_code.h

../SDL/sdl2/2.0.12_1/include/SDL2/SDL_shape.h
SDL_stdinc.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_stdinc.h
SDL_pixels.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_pixels.h
SDL_rect.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_rect.h
SDL_surface.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_surface.h
SDL_video.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_video.h
begin_code.h
../SDL/sdl2/2.0.12_1/include/SDL2/begin_code.h
close_code.h
../SDL/sdl2/2.0.12_1/include/SDL2/close_code.h

../SDL/sdl2/2.0.12_1/include/SDL2/SDL_stdinc.h
SDL_config.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
sal.h
-
begin_code.h
../SDL/sdl2/2.0.12_1/include/SDL2/begin_code.h
close_code.h
../SDL/sdl2/2.0.12_1/include/SDL2/close_code.h

../SDL/sdl2/2.0.12_1/include/SDL2/SDL_surface.h
SDL_stdinc.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_stdinc.h
SDL_pixels.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_pixels.h
SDL_rect.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_rect.h
SDL_blendmode.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_blendmode.h
SDL_rwops.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_rwops.h
begin_code.h
../SDL/sdl2/2.0.12_1/include/SDL2/begin_code.h
close_code.h
../SDL/sdl2/2.0.12_1/include/SDL2/close_code.h

../SDL/sdl2/2.0.12_1/include/SDL2/SDL_system.h
SDL_stdinc.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_stdinc.h
SDL_keyboard.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_keyboard.h
SDL_render.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_render.h
SDL_video.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_video.h
begin_code.h
../SDL/sdl2/2.0.12_1/include/SDL2/begin_code.h
close_code.h
../SDL/sdl2/2.0.12_1/include/SDL2/close_code.h

../SDL/sdl2/2.0.12_1/include/SDL2/SDL_thread.h
SDL_stdinc.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_stdinc.h
SDL_error.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_error.h
SDL_atomic.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_atomic.h
SDL_mutex.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_mutex.h
begin_code.h
../SDL/sdl2/2.0.12_1/include/SDL2/begin_code.h
process.h
-
process.h
-
stdlib.h
-
close_code.h
../SDL/sdl2/2.0.12_1/include/SDL2/close_code.h

../SDL/sdl2/2.0.12_1/include/SDL2/SDL_timer.h
SDL_stdinc.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_stdinc.h
SDL_error.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_error.h
begin_code.h
../SDL/sdl2/2.0.12_1/include/SDL2/begin_code.h
close_code.h
../SDL/sdl2/2.0.12_1/include/SDL2/close_code.h

../SDL/sdl2/2.0.12_1/include/SDL2/SDL_touch.h
SDL_stdinc.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_stdinc.h
SDL_error.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_error.h
SDL_video.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_video.h
begin_code.h
../SDL/sdl2/2.0.12_1/include/SDL2/begin_code.h
close_code.h
../SDL/sdl2/2.0.12_1/include/SDL2/close_code.h

../SDL/sdl2/2.0.12_1/include/SDL2/SDL_version.h
SDL_stdinc.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_stdinc.h
begin_code.h
../SDL/sdl2/2.0.12_1/include/SDL2/begin_code.h
close_code.h
../SDL/sdl2/2.0.12_1/include/SDL2/close_code.h

../SDL/sdl2/2.0.12_1/include/SDL2/SDL_video.h
SDL_stdinc.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_stdinc.h
SDL_pixels.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_pixels.h
SDL_rect.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_rect.h
SDL_surface.h
../SDL/sdl2/2.0.12_1/include/SDL2/SDL_surface.h
begin_code.h
../SDL/sdl2/2.0.12_1/include/SDL2/begin_code.h
close_code.h
../SDL/sdl2/2.0.12_1/include/SDL2/close_code.h

../SDL/sdl2/2.0.12_1/include/SDL2/begin_code.h

../SDL/sdl2/2.0.12_1/include/SDL2/close_code.h

../SDL/sdl2_image/2.0.5/include/SDL2/SDL_image.h
SDL.h
../SDL/sdl2_image/2.0.5/include/SDL2/SDL.h
SDL_version.h
../SDL/sdl2_image/2.0.5/include/SDL2/SDL_version.h
begin_code.h
../SDL/sdl2_image/2.0.5/include/SDL2/begin_code.h
close_code.h
../SDL/sdl2_image/2.0.5/include/SDL2/close_code.h

../SDL/sdl2_ttf/2.0.15/include/SDL2/SDL_ttf.h
SDL.h
../SDL/sdl2_ttf/2.0.15/include/SDL2/SDL.h
begin_code.h
../SDL/sdl2_ttf/2.0.15/include/SDL2/begin_code.h
close_code.h
../SDL/sdl2_ttf/2.0.15/include/SDL2/close_code.h

../includes/editor.h
../SDL/SDL_ttf.h
../SDL/SDL_ttf.h
../SDL2_image-2.0.5/SDL_image.h
../SDL2_image-2.0.5/SDL_image.h
SDL.h
../includes/SDL.h
SDL_ttf.h
../includes/SDL_ttf.h
SDL_image.h
../includes/SDL_image.h
stdio.h
-
stdlib.h
-
unistd.h
-
../libft/libft.h
../libft/libft.h

../includes/engine.h
math.h
-
editor.h
../includes/editor.h
stdlib.h
-
stdio.h
-
unistd.h
-
string.h
-

../libft/libft.h
unistd.h
-
fcntl.h
-
string.h
-
stdlib.h
-
math.h
-

/Users/dgruyere/projects/knukem_all/src/render/sprite_render.c
engine.h
/Users/dgruyere/projects/knukem_all/src/render/engine.h
editor.h
/Users/dgruyere/projects/knukem_all/src/render/editor.h

