#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../frameworks/SDL2.framework/Headers/SDL.h
SDL_main.h
../frameworks/SDL2.framework/Headers/SDL_main.h
SDL_stdinc.h
../frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_assert.h
../frameworks/SDL2.framework/Headers/SDL_assert.h
SDL_atomic.h
../frameworks/SDL2.framework/Headers/SDL_atomic.h
SDL_audio.h
../frameworks/SDL2.framework/Headers/SDL_audio.h
SDL_clipboard.h
../frameworks/SDL2.framework/Headers/SDL_clipboard.h
SDL_cpuinfo.h
../frameworks/SDL2.framework/Headers/SDL_cpuinfo.h
SDL_endian.h
../frameworks/SDL2.framework/Headers/SDL_endian.h
SDL_error.h
../frameworks/SDL2.framework/Headers/SDL_error.h
SDL_events.h
../frameworks/SDL2.framework/Headers/SDL_events.h
SDL_filesystem.h
../frameworks/SDL2.framework/Headers/SDL_filesystem.h
SDL_gamecontroller.h
../frameworks/SDL2.framework/Headers/SDL_gamecontroller.h
SDL_haptic.h
../frameworks/SDL2.framework/Headers/SDL_haptic.h
SDL_hints.h
../frameworks/SDL2.framework/Headers/SDL_hints.h
SDL_joystick.h
../frameworks/SDL2.framework/Headers/SDL_joystick.h
SDL_loadso.h
../frameworks/SDL2.framework/Headers/SDL_loadso.h
SDL_log.h
../frameworks/SDL2.framework/Headers/SDL_log.h
SDL_messagebox.h
../frameworks/SDL2.framework/Headers/SDL_messagebox.h
SDL_mutex.h
../frameworks/SDL2.framework/Headers/SDL_mutex.h
SDL_power.h
../frameworks/SDL2.framework/Headers/SDL_power.h
SDL_render.h
../frameworks/SDL2.framework/Headers/SDL_render.h
SDL_rwops.h
../frameworks/SDL2.framework/Headers/SDL_rwops.h
SDL_sensor.h
../frameworks/SDL2.framework/Headers/SDL_sensor.h
SDL_shape.h
../frameworks/SDL2.framework/Headers/SDL_shape.h
SDL_system.h
../frameworks/SDL2.framework/Headers/SDL_system.h
SDL_thread.h
../frameworks/SDL2.framework/Headers/SDL_thread.h
SDL_timer.h
../frameworks/SDL2.framework/Headers/SDL_timer.h
SDL_version.h
../frameworks/SDL2.framework/Headers/SDL_version.h
SDL_video.h
../frameworks/SDL2.framework/Headers/SDL_video.h
begin_code.h
../frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
../frameworks/SDL2.framework/Headers/close_code.h

../frameworks/SDL2.framework/Headers/SDL_assert.h
SDL_config.h
../frameworks/SDL2.framework/Headers/SDL_config.h
begin_code.h
../frameworks/SDL2.framework/Headers/begin_code.h
signal.h
-
close_code.h
../frameworks/SDL2.framework/Headers/close_code.h

../frameworks/SDL2.framework/Headers/SDL_atomic.h
SDL_stdinc.h
../frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_platform.h
../frameworks/SDL2.framework/Headers/SDL_platform.h
begin_code.h
../frameworks/SDL2.framework/Headers/begin_code.h
mbarrier.h
-
close_code.h
../frameworks/SDL2.framework/Headers/close_code.h

../frameworks/SDL2.framework/Headers/SDL_audio.h
SDL_stdinc.h
../frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
../frameworks/SDL2.framework/Headers/SDL_error.h
SDL_endian.h
../frameworks/SDL2.framework/Headers/SDL_endian.h
SDL_mutex.h
../frameworks/SDL2.framework/Headers/SDL_mutex.h
SDL_thread.h
../frameworks/SDL2.framework/Headers/SDL_thread.h
SDL_rwops.h
../frameworks/SDL2.framework/Headers/SDL_rwops.h
begin_code.h
../frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
../frameworks/SDL2.framework/Headers/close_code.h

../frameworks/SDL2.framework/Headers/SDL_blendmode.h
begin_code.h
../frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
../frameworks/SDL2.framework/Headers/close_code.h

../frameworks/SDL2.framework/Headers/SDL_clipboard.h
SDL_stdinc.h
../frameworks/SDL2.framework/Headers/SDL_stdinc.h
begin_code.h
../frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
../frameworks/SDL2.framework/Headers/close_code.h

../frameworks/SDL2.framework/Headers/SDL_config.h
SDL_platform.h
../frameworks/SDL2.framework/Headers/SDL_platform.h
SDL_config_windows.h
../frameworks/SDL2.framework/Headers/SDL_config_windows.h
SDL_config_winrt.h
../frameworks/SDL2.framework/Headers/SDL_config_winrt.h
SDL_config_macosx.h
../frameworks/SDL2.framework/Headers/SDL_config_macosx.h
SDL_config_iphoneos.h
../frameworks/SDL2.framework/Headers/SDL_config_iphoneos.h
SDL_config_android.h
../frameworks/SDL2.framework/Headers/SDL_config_android.h
SDL_config_psp.h
../frameworks/SDL2.framework/Headers/SDL_config_psp.h
SDL_config_os2.h
../frameworks/SDL2.framework/Headers/SDL_config_os2.h
SDL_config_minimal.h
../frameworks/SDL2.framework/Headers/SDL_config_minimal.h

../frameworks/SDL2.framework/Headers/SDL_config_macosx.h
SDL_platform.h
../frameworks/SDL2.framework/Headers/SDL_platform.h
AvailabilityMacros.h
-

../frameworks/SDL2.framework/Headers/SDL_cpuinfo.h
SDL_stdinc.h
../frameworks/SDL2.framework/Headers/SDL_stdinc.h
intrin.h
-
intrin.h
-
altivec.h
-
arm_neon.h
-
mm3dnow.h
-
immintrin.h
-
mmintrin.h
-
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
begin_code.h
../frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
../frameworks/SDL2.framework/Headers/close_code.h

../frameworks/SDL2.framework/Headers/SDL_endian.h
SDL_stdinc.h
../frameworks/SDL2.framework/Headers/SDL_stdinc.h
endian.h
-
begin_code.h
../frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
../frameworks/SDL2.framework/Headers/close_code.h

../frameworks/SDL2.framework/Headers/SDL_error.h
SDL_stdinc.h
../frameworks/SDL2.framework/Headers/SDL_stdinc.h
begin_code.h
../frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
../frameworks/SDL2.framework/Headers/close_code.h

../frameworks/SDL2.framework/Headers/SDL_events.h
SDL_stdinc.h
../frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
../frameworks/SDL2.framework/Headers/SDL_error.h
SDL_video.h
../frameworks/SDL2.framework/Headers/SDL_video.h
SDL_keyboard.h
../frameworks/SDL2.framework/Headers/SDL_keyboard.h
SDL_mouse.h
../frameworks/SDL2.framework/Headers/SDL_mouse.h
SDL_joystick.h
../frameworks/SDL2.framework/Headers/SDL_joystick.h
SDL_gamecontroller.h
../frameworks/SDL2.framework/Headers/SDL_gamecontroller.h
SDL_quit.h
../frameworks/SDL2.framework/Headers/SDL_quit.h
SDL_gesture.h
../frameworks/SDL2.framework/Headers/SDL_gesture.h
SDL_touch.h
../frameworks/SDL2.framework/Headers/SDL_touch.h
begin_code.h
../frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
../frameworks/SDL2.framework/Headers/close_code.h

../frameworks/SDL2.framework/Headers/SDL_filesystem.h
SDL_stdinc.h
../frameworks/SDL2.framework/Headers/SDL_stdinc.h
begin_code.h
../frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
../frameworks/SDL2.framework/Headers/close_code.h

../frameworks/SDL2.framework/Headers/SDL_gamecontroller.h
SDL_stdinc.h
../frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
../frameworks/SDL2.framework/Headers/SDL_error.h
SDL_rwops.h
../frameworks/SDL2.framework/Headers/SDL_rwops.h
SDL_joystick.h
../frameworks/SDL2.framework/Headers/SDL_joystick.h
begin_code.h
../frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
../frameworks/SDL2.framework/Headers/close_code.h

../frameworks/SDL2.framework/Headers/SDL_gesture.h
SDL_stdinc.h
../frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
../frameworks/SDL2.framework/Headers/SDL_error.h
SDL_video.h
../frameworks/SDL2.framework/Headers/SDL_video.h
SDL_touch.h
../frameworks/SDL2.framework/Headers/SDL_touch.h
begin_code.h
../frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
../frameworks/SDL2.framework/Headers/close_code.h

../frameworks/SDL2.framework/Headers/SDL_haptic.h
SDL_stdinc.h
../frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
../frameworks/SDL2.framework/Headers/SDL_error.h
SDL_joystick.h
../frameworks/SDL2.framework/Headers/SDL_joystick.h
begin_code.h
../frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
../frameworks/SDL2.framework/Headers/close_code.h

../frameworks/SDL2.framework/Headers/SDL_hints.h
SDL_stdinc.h
../frameworks/SDL2.framework/Headers/SDL_stdinc.h
begin_code.h
../frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
../frameworks/SDL2.framework/Headers/close_code.h

../frameworks/SDL2.framework/Headers/SDL_joystick.h
SDL_stdinc.h
../frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
../frameworks/SDL2.framework/Headers/SDL_error.h
begin_code.h
../frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
../frameworks/SDL2.framework/Headers/close_code.h

../frameworks/SDL2.framework/Headers/SDL_keyboard.h
SDL_stdinc.h
../frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
../frameworks/SDL2.framework/Headers/SDL_error.h
SDL_keycode.h
../frameworks/SDL2.framework/Headers/SDL_keycode.h
SDL_video.h
../frameworks/SDL2.framework/Headers/SDL_video.h
begin_code.h
../frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
../frameworks/SDL2.framework/Headers/close_code.h

../frameworks/SDL2.framework/Headers/SDL_keycode.h
SDL_stdinc.h
../frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_scancode.h
../frameworks/SDL2.framework/Headers/SDL_scancode.h

../frameworks/SDL2.framework/Headers/SDL_loadso.h
SDL_stdinc.h
../frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
../frameworks/SDL2.framework/Headers/SDL_error.h
begin_code.h
../frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
../frameworks/SDL2.framework/Headers/close_code.h

../frameworks/SDL2.framework/Headers/SDL_log.h
SDL_stdinc.h
../frameworks/SDL2.framework/Headers/SDL_stdinc.h
begin_code.h
../frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
../frameworks/SDL2.framework/Headers/close_code.h

../frameworks/SDL2.framework/Headers/SDL_main.h
SDL_stdinc.h
../frameworks/SDL2.framework/Headers/SDL_stdinc.h
begin_code.h
../frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
../frameworks/SDL2.framework/Headers/close_code.h

../frameworks/SDL2.framework/Headers/SDL_messagebox.h
SDL_stdinc.h
../frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_video.h
../frameworks/SDL2.framework/Headers/SDL_video.h
begin_code.h
../frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
../frameworks/SDL2.framework/Headers/close_code.h

../frameworks/SDL2.framework/Headers/SDL_mouse.h
SDL_stdinc.h
../frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
../frameworks/SDL2.framework/Headers/SDL_error.h
SDL_video.h
../frameworks/SDL2.framework/Headers/SDL_video.h
begin_code.h
../frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
../frameworks/SDL2.framework/Headers/close_code.h

../frameworks/SDL2.framework/Headers/SDL_mutex.h
SDL_stdinc.h
../frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
../frameworks/SDL2.framework/Headers/SDL_error.h
begin_code.h
../frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
../frameworks/SDL2.framework/Headers/close_code.h

../frameworks/SDL2.framework/Headers/SDL_pixels.h
SDL_stdinc.h
../frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_endian.h
../frameworks/SDL2.framework/Headers/SDL_endian.h
begin_code.h
../frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
../frameworks/SDL2.framework/Headers/close_code.h

../frameworks/SDL2.framework/Headers/SDL_platform.h
AvailabilityMacros.h
../frameworks/SDL2.framework/Headers/AvailabilityMacros.h
TargetConditionals.h
../frameworks/SDL2.framework/Headers/TargetConditionals.h
winapifamily.h
-
begin_code.h
../frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
../frameworks/SDL2.framework/Headers/close_code.h

../frameworks/SDL2.framework/Headers/SDL_power.h
SDL_stdinc.h
../frameworks/SDL2.framework/Headers/SDL_stdinc.h
begin_code.h
../frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
../frameworks/SDL2.framework/Headers/close_code.h

../frameworks/SDL2.framework/Headers/SDL_quit.h
SDL_stdinc.h
../frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
../frameworks/SDL2.framework/Headers/SDL_error.h

../frameworks/SDL2.framework/Headers/SDL_rect.h
SDL_stdinc.h
../frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
../frameworks/SDL2.framework/Headers/SDL_error.h
SDL_pixels.h
../frameworks/SDL2.framework/Headers/SDL_pixels.h
SDL_rwops.h
../frameworks/SDL2.framework/Headers/SDL_rwops.h
begin_code.h
../frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
../frameworks/SDL2.framework/Headers/close_code.h

../frameworks/SDL2.framework/Headers/SDL_render.h
SDL_stdinc.h
../frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_rect.h
../frameworks/SDL2.framework/Headers/SDL_rect.h
SDL_video.h
../frameworks/SDL2.framework/Headers/SDL_video.h
begin_code.h
../frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
../frameworks/SDL2.framework/Headers/close_code.h

../frameworks/SDL2.framework/Headers/SDL_rwops.h
SDL_stdinc.h
../frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
../frameworks/SDL2.framework/Headers/SDL_error.h
begin_code.h
../frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
../frameworks/SDL2.framework/Headers/close_code.h

../frameworks/SDL2.framework/Headers/SDL_scancode.h
SDL_stdinc.h
../frameworks/SDL2.framework/Headers/SDL_stdinc.h

../frameworks/SDL2.framework/Headers/SDL_sensor.h
SDL_stdinc.h
../frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
../frameworks/SDL2.framework/Headers/SDL_error.h
begin_code.h
../frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
../frameworks/SDL2.framework/Headers/close_code.h

../frameworks/SDL2.framework/Headers/SDL_shape.h
SDL_stdinc.h
../frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_pixels.h
../frameworks/SDL2.framework/Headers/SDL_pixels.h
SDL_rect.h
../frameworks/SDL2.framework/Headers/SDL_rect.h
SDL_surface.h
../frameworks/SDL2.framework/Headers/SDL_surface.h
SDL_video.h
../frameworks/SDL2.framework/Headers/SDL_video.h
begin_code.h
../frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
../frameworks/SDL2.framework/Headers/close_code.h

../frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_config.h
../frameworks/SDL2.framework/Headers/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
sal.h
-
begin_code.h
../frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
../frameworks/SDL2.framework/Headers/close_code.h

../frameworks/SDL2.framework/Headers/SDL_surface.h
SDL_stdinc.h
../frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_pixels.h
../frameworks/SDL2.framework/Headers/SDL_pixels.h
SDL_rect.h
../frameworks/SDL2.framework/Headers/SDL_rect.h
SDL_blendmode.h
../frameworks/SDL2.framework/Headers/SDL_blendmode.h
SDL_rwops.h
../frameworks/SDL2.framework/Headers/SDL_rwops.h
begin_code.h
../frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
../frameworks/SDL2.framework/Headers/close_code.h

../frameworks/SDL2.framework/Headers/SDL_system.h
SDL_stdinc.h
../frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_keyboard.h
../frameworks/SDL2.framework/Headers/SDL_keyboard.h
SDL_render.h
../frameworks/SDL2.framework/Headers/SDL_render.h
SDL_video.h
../frameworks/SDL2.framework/Headers/SDL_video.h
begin_code.h
../frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
../frameworks/SDL2.framework/Headers/close_code.h

../frameworks/SDL2.framework/Headers/SDL_thread.h
SDL_stdinc.h
../frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
../frameworks/SDL2.framework/Headers/SDL_error.h
SDL_atomic.h
../frameworks/SDL2.framework/Headers/SDL_atomic.h
SDL_mutex.h
../frameworks/SDL2.framework/Headers/SDL_mutex.h
begin_code.h
../frameworks/SDL2.framework/Headers/begin_code.h
process.h
-
process.h
-
stdlib.h
-
close_code.h
../frameworks/SDL2.framework/Headers/close_code.h

../frameworks/SDL2.framework/Headers/SDL_timer.h
SDL_stdinc.h
../frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
../frameworks/SDL2.framework/Headers/SDL_error.h
begin_code.h
../frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
../frameworks/SDL2.framework/Headers/close_code.h

../frameworks/SDL2.framework/Headers/SDL_touch.h
SDL_stdinc.h
../frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
../frameworks/SDL2.framework/Headers/SDL_error.h
SDL_video.h
../frameworks/SDL2.framework/Headers/SDL_video.h
begin_code.h
../frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
../frameworks/SDL2.framework/Headers/close_code.h

../frameworks/SDL2.framework/Headers/SDL_version.h
SDL_stdinc.h
../frameworks/SDL2.framework/Headers/SDL_stdinc.h
begin_code.h
../frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
../frameworks/SDL2.framework/Headers/close_code.h

../frameworks/SDL2.framework/Headers/SDL_video.h
SDL_stdinc.h
../frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_pixels.h
../frameworks/SDL2.framework/Headers/SDL_pixels.h
SDL_rect.h
../frameworks/SDL2.framework/Headers/SDL_rect.h
SDL_surface.h
../frameworks/SDL2.framework/Headers/SDL_surface.h
begin_code.h
../frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
../frameworks/SDL2.framework/Headers/close_code.h

../frameworks/SDL2.framework/Headers/begin_code.h

../frameworks/SDL2.framework/Headers/close_code.h

../frameworks/SDL2_image.framework/Headers/SDL_image.h
SDL2/SDL.h
-
SDL2/SDL_version.h
-
SDL2/begin_code.h
-
SDL2/close_code.h
-

../frameworks/SDL2_ttf.framework/Headers/SDL_ttf.h
SDL2/SDL.h
-
SDL2/begin_code.h
-
SDL2/close_code.h
-

../includes/arg_defines.h

../includes/engine.h
math.h
-
stdlib.h
-
stdio.h
-
string.h
-
SDL.h
-
SDL_ttf.h
-
SDL_image.h
-
SDL_mixer.h
-

../includes/math_utilits.h
engine.h
../includes/engine.h

/Users/dgruyere/projects/knukem/src/init_engine.c
engine.h
/Users/dgruyere/projects/knukem/src/engine.h

/Users/dgruyere/projects/knukem/src/keys_manager.c
engine.h
/Users/dgruyere/projects/knukem/src/engine.h

/Users/dgruyere/projects/knukem/src/main.c
engine.h
/Users/dgruyere/projects/knukem/src/engine.h

/Users/dgruyere/projects/knukem/src/manage_data.c
engine.h
/Users/dgruyere/projects/knukem/src/engine.h

/Users/dgruyere/projects/knukem/src/math_utilits/mathf.c
math_utilits.h
/Users/dgruyere/projects/knukem/src/math_utilits/math_utilits.h

/Users/dgruyere/projects/knukem/src/math_utilits/vector_operations.c
math_utilits.h
/Users/dgruyere/projects/knukem/src/math_utilits/math_utilits.h
arg_defines.h
/Users/dgruyere/projects/knukem/src/math_utilits/arg_defines.h

/Users/dgruyere/projects/knukem/src/render/line/render_line.c
engine.h
/Users/dgruyere/projects/knukem/src/render/line/engine.h

/Users/dgruyere/projects/knukem/src/render/line/render_line_with_angle.c
engine.h
/Users/dgruyere/projects/knukem/src/render/line/engine.h

/Users/dgruyere/projects/knukem/src/render/rotate.c
engine.h
/Users/dgruyere/projects/knukem/src/render/engine.h

/Users/dgruyere/projects/knukem/src/start_game.c
engine.h
/Users/dgruyere/projects/knukem/src/engine.h

